apiVersion: v1
kind: Service
metadata:
  name: fronend
  labels:
    app: fronend
spec:
  ports:
    - name: http
      port: 8080

  selector:
    app: fronend
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: fronend
spec:
  hosts:
    - "exp.apps.eimantas.server"
  gateways:
    - expenses-gateway
  http:
    - match:
        - uri:
            prefix: /fronend
      route:
        - destination:
            port:
              number: 8080
            host: fronend
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: frontend
data:
  application.yml: |-
    greeting:
      message: Say Hello to the World
    ---
    spring:
      profiles: development
    greeting:
      message: Say Hello to the Developers
    ---
    spring:
      profiles: production
    greeting:
      message: Say Hello to the Ops
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: fronend
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: fronend
    spec:
      containers:
        - name: fronend
          image: docker-registry.eimantas.server/expenses-account:1.19 
          ports:
            - name: http-port
              containerPort: 8080
          volumeMounts:
          - name: "frontend"
            readOnly: true
            mountPath: "/config"
          env:
            - name: JAVA_OPTIONS
              value: -Dspring.profiles.active=developer
      volumes:
        - name: appl-yaml
          configMap:
            name: appl-yaml
      imagePullSecrets:
        - name: local-registry

---
